# word.tagging

./: .gitignore  LICENSE  README.md  pom.xml
resources/config/: highCats.txt  lowCats.txt  lowGazzete.txt
resources/data/eval/: high_cats_embeddings.csv
resources/data/test/: test_high  test_low
resources/data/train/: train_high  train_low
src/gr/aueb/cs/nlp/computationgraphs/: ActivationFunction.java  GraphConfigurations.java
src/gr/aueb/cs/nlp/main/: ExperimentTest.java  ExtractCategories.java  NERExample.java  Resources.java  SelectDistinctCategories.java  SplitCSV.java
src/gr/aueb/cs/nlp/wordtagger/classifier/: CRFClassifier.java  Classifier.java  DeepNetClassifier.java  MaxEntClassifier.java  MetaClassifier.java  MetaTagger.java  SVMClassifier.java  SVMWindows64Factory.java
src/gr/aueb/cs/nlp/wordtagger/classifier/evaluation/: Evaluation.java
src/gr/aueb/cs/nlp/wordtagger/data/structure/: Category.java  Dictionary.java  Model.java  Word.java  WordSet.java
src/gr/aueb/cs/nlp/wordtagger/data/structure/embeddings/: Embeddings.java
src/gr/aueb/cs/nlp/wordtagger/data/structure/features/: FeatureBuilder.java  FeatureVector.java
src/gr/aueb/cs/nlp/wordtagger/experiment/: ExperimentSetup.java
src/gr/aueb/cs/nlp/wordtagger/songs/: SongHelper.java
src/gr/aueb/cs/nlp/wordtagger/tokenizer/: BreakType.java  SongReader.java  SongTokenizer.java  Tokenizer.java
src/gr/aueb/cs/nlp/wordtagger/util/: CallBack.java  ExtractCategories.java  FileHelper.java  MathHelper.java  StringHelpers.java
src/test/: BreakTypeTest.java  SongHelperTest.java  SongTokenizerTest.java  TestRunner.java
src/wordtagger/songs/: SongHelper.java
